{
    {
        "Apply",       
        {
            {"de_DE", "Anwenden"},
            {"es_ES", "Aplicar"},
            {"fr_FR", "Appliquer"},
            {"it_IT", "Applica"},
            {"nl_NL", "Toepassen"},
            {"pl_PL", "Zastosuj"},
            {"pt_PT", "Aplicar"},
            {"ru_RU", "Применить"}
        }
    },

    {
        "Cancel",       
        {
            {"de_DE", "Abbrechen"},
            {"es_ES", "Cancelar"},
            {"fr_FR", "Annuler"},
            {"it_IT", "Annulla"},
            {"nl_NL", "Annuleren"},
            {"pl_PL", "Anuluj"},
            {"pt_PT", "Cancelar"},
            {"ru_RU", "Отмена"}
        }
    },

    {
        "Can't create new folder",           
        {
            {"de_DE", "Kann kein neues Vereichnis erstellen"}
        }
    },

    {
        "Close",       
        {
            {"de_DE", "Schließen"},
            {"es_ES", "Cerrar"},
            {"fr_FR", "Fermer"},
            {"it_IT", "Chiudi"},
            {"nl_NL", "Sluiten"},
            {"pl_PL", "Zamknij"},
            {"pt_PT", "Fechar"},
            {"ru_RU", "Закрыть"}
        }
    },

    {
        "Continue",       
        {
            {"de_DE", "Weiter"}
        }
    },

    {
        "Copy",       
        {
            {"de_DE", "Kopieren"},
            {"es_ES", "Copiar"},
            {"fr_FR", "Copier"},
            {"it_IT", "Copia"},
            {"nl_NL", "Kopiëren"},
            {"pl_PL", "Kopiuj"},
            {"pt_PT", "Copiar"},
            {"ru_RU", "Копировать"}
        }
    },

    {
        "Create",       
        {
            {"de_DE", "Erstellen"},
            {"es_ES", "Crear"},
            {"fr_FR", "Créer"},
            {"it_IT", "Crea"},
            {"nl_NL", "Aanmaken"},
            {"pl_PL", "Utwórz"},
            {"pt_PT", "Criar"},
            {"ru_RU", "Создать"}
        }
    },

    {
        "Create new folder",           
        {
            {"de_DE", "Neues Verzeichnis erstellen"}
        }
    },

    {
        "Cut",       
        {
            {"de_DE", "Ausschneiden"},
            {"es_ES", "Cortar"},
            {"fr_FR", "Couper"},
            {"it_IT", "Taglia"},
            {"nl_NL", "Knippen"},
            {"pl_PL", "Wytnij"},
            {"pt_PT", "Cortar"},
            {"ru_RU", "Вырезать"}
        }
    },

    {
        "Delete",       
        {
            {"de_DE", "Löschen"},
            {"es_ES", "Borrar"},
            {"fr_FR", "Supprimer"},
            {"it_IT", "Elimina"},
            {"nl_NL", "Verwijderen"},
            {"pl_PL", "Usuń"},
            {"pt_PT", "Excluir"},
            {"ru_RU", "Удалить"}
        }
    },

    {
        "Discard",       
        {
            {"de_DE", "Verwerfen"},
            {"es_ES", "Descartar"},
            {"fr_FR", "Annuler"},
            {"it_IT", "Scarta"},
            {"nl_NL", "Negeren"},
            {"pl_PL", "Odrzuć"},
            {"pt_PT", "Rejeitar"},
            {"ru_RU", "Отказаться"}
        }
    },

    {
        "Discard changes",       
        {
            {"de_DE", "Änderungen verwerfen"},
            {"es_ES", "Descartar cambios"},
            {"fr_FR", "Annuler les changements"},
            {"it_IT", "Scarta le modifiche"},
            {"nl_NL", "Wijzigingen negeren"},
            {"pl_PL", "Odrzuć zmiany i połącz ponownie"},
            {"pt_PT", "Rejeitar mudanças"},
            {"ru_RU", "Отказаться от изменений"}
        }
    },

    {
        "Done",       
        {
            {"de_DE", "Fertig"},
            {"es_ES", "Hecho"},
            {"fr_FR", "Termine"},
            {"it_IT", "Fatto"},
            {"nl_NL", "Klaar"},
            {"pl_PL", "Gotowe"},
            {"pt_PT", "Concluído"},
            {"ru_RU", "Готово"}
        }
    },

    {
        "Edit",       
        {
            {"de_DE", "Bearbeiten"},
            {"es_ES", "Editar"},
            {"fr_FR", "Modifier"},
            {"it_IT", "Modifica"},
            {"nl_NL", "Bewerken"},
            {"pl_PL", "Edytuj"},
            {"pt_PT", "Editar"},
            {"ru_RU", "Правка"}
        }
    },

    {
        "Error",       
        {
            {"de_DE", "Fehler"},
            {"es_ES", "Error"},
            {"fr_FR", "Erreur"},
            {"it_IT", "Errore"},
            {"nl_NL", "Fout"},
            {"pl_PL", "Błąd"},
            {"pt_PT", "Erro"},
            {"ru_RU", "Ошибка"}
        }
    },

    {
        "Exit",       
        {
            {"de_DE", "Beenden"},
            {"es_ES", "Salir"},
            {"fr_FR", "Quitter"},
            {"it_IT", "Esci"},
            {"nl_NL", "Afsluiten"},
            {"pl_PL", "Wyjdź"},
            {"pt_PT", "Sair"},
            {"ru_RU", "Выйти"}
        }
    },

    {
        "File",       
        {
            {"de_DE", "Datei"},
            {"es_ES", "Archivo"},
            {"fr_FR", "Fichier"},
            {"it_IT", "File"},
            {"nl_NL", "Bestand"},
            {"pl_PL", "Plik"},
            {"pt_PT", "Ficheiro"},
            {"ru_RU", "Файл"}
        }
    },

    {
        "File already exists",       
        {
            {"de_DE", "Datei existiert bereits"},
            {"es_ES", "El archivo ya existe"},
            {"fr_FR", "Le fichier existe déjà"},
            {"it_IT", "Il file esiste già"},
            {"nl_NL", "Bestand bestaat al"},
            {"pl_PL", "Plik już istnieje"},
            {"pt_PT", "Ficheiro já existente"},
            {"ru_RU", "Файл уже существует"}
        }
    },

    {
        "File not found",       
        {
            {"de_DE", "Datei nicht gefunden"},
            {"es_ES", "Archivo no encontrado"},
            {"fr_FR", "Fichier non trouvé"},
            {"it_IT", "File non trovato"},
            {"nl_NL", "Bestand niet gevonden"},
            {"pl_PL", "Plik nie został odnaleziony"},
            {"pt_PT", "Ficheiro não encontrado"},
            {"ru_RU", "Файл не найден"}
        }
    },

    {
        "No",           
        {
            {"de_DE", "Nein"}
        }
    },

    {
        "OK",           
        {
            
        }
    },

    {
        "Open",           
        {
            {"de_DE", "Öffnen"},
            {"fr_FR", "Ouvrir"}
        }
    },

    {
        "Overwrite",       
        {
            {"de_DE", "Überschreiben"},
            {"es_ES", "Sobrescribir"},
            {"fr_FR", "Ecraser"},
            {"it_IT", "Sovrascrivi"},
            {"nl_NL", "Overschrijven"},
            {"pl_PL", "Nadpisz"},
            {"pt_PT", "Sobrepor"},
            {"ru_RU", "Заменить"}
        }
    },

    {
        "Yes",          
        {
            {"de_DE", "Ja"},
            {"de_FR", "Oui"}
        }
    }
}