{
    {
        "All files",       
        {
            {"de_DE", "Alle Dateien"},
            {"es_ES", "Todos los archivos"},
            {"fr_FR", "Tous les fichiers"},
            {"it_IT", "Tutti i file"},
            {"nl_NL", "Alle bestanden"},
            {"pl_PL", "Wszystkie pliki"},
            {"pt_PT", "Todos os ficheiros"},
            {"ru_RU", "Все файлы"},
            {"pt_BR", "Todos os arquivos"}
        }
    },

    {
        "Apply",       
        {
            {"de_DE", "Anwenden"},
            {"es_ES", "Aplicar"},
            {"fr_FR", "Appliquer"},
            {"it_IT", "Applica"},
            {"nl_NL", "Toepassen"},
            {"pl_PL", "Zastosuj"},
            {"pt_PT", "Aplicar"},
            {"ru_RU", "Применить"},
            {"pt_BR", "Aplicar"}
        }
    },

    {
        "Cancel",       
        {
            {"de_DE", "Abbrechen"},
            {"es_ES", "Cancelar"},
            {"fr_FR", "Annuler"},
            {"it_IT", "Annulla"},
            {"nl_NL", "Annuleren"},
            {"pl_PL", "Anuluj"},
            {"pt_PT", "Cancelar"},
            {"ru_RU", "Отмена"},
            {"pt_BR", "Cancelar"}
        }
    },

    {
        "Can't create new folder",           
        {
            {"de_DE", "Kann kein neues Vereichnis erstellen"},
            {"es_ES", "No se pudo crear carpeta"},
            {"fr_FR", "Impossible de créer le nouveau dossier"},
            {"pl_PL", "Nie można utworzyć nowego folderu"},
            {"pt_BR", "Não é possível criar nova pasta"}
        }
    },

    {
        "Close",       
        {
            {"de_DE", "Schließen"},
            {"es_ES", "Cerrar"},
            {"fr_FR", "Fermer"},
            {"it_IT", "Chiudi"},
            {"nl_NL", "Sluiten"},
            {"pl_PL", "Zamknij"},
            {"pt_PT", "Fechar"},
            {"ru_RU", "Закрыть"},
            {"pt_BR", "Fechar"}
        }
    },

    {
        "Continue",       
        {
            {"de_DE", "Weiter"},
            {"es_ES", "Continuar"},
            {"fr_FR", "Continuer"},
            {"it_IT", "Procedere"},
            {"nl_NL", "Doorgaan"},
            {"pl_PL", "Kontynuować"},
            {"pt_PT", "Continuar"},
            {"ru_RU", "Продолжить"},
            {"pt_BR", "Continuar"}
            
        }
    },

    {
        "Copy",       
        {
            {"de_DE", "Kopieren"},
            {"es_ES", "Copiar"},
            {"fr_FR", "Copier"},
            {"it_IT", "Copia"},
            {"nl_NL", "Kopiëren"},
            {"pl_PL", "Kopiuj"},
            {"pt_PT", "Copiar"},
            {"ru_RU", "Копировать"},
            {"pt_BR", "Copiar"}
        }
    },

    {
        "Create",       
        {
            {"de_DE", "Erstellen"},
            {"es_ES", "Crear"},
            {"fr_FR", "Créer"},
            {"it_IT", "Crea"},
            {"nl_NL", "Aanmaken"},
            {"pl_PL", "Utwórz"},
            {"pt_PT", "Criar"},
            {"ru_RU", "Создать"},
            {"pt_BR", "Criar"}
        }
    },

    {
        "Create new folder",           
        {
            {"de_DE", "Neues Verzeichnis erstellen"},
            {"es_ES", "Crear carpeta"},
            {"fr_FR", "Créer un nouveau dossier"},
            {"pl_PL", "Utwórz nowy folder"},
            {"pt_BR", "Criar nova pasta"}
        }
    },

    {
        "Cut",       
        {
            {"de_DE", "Ausschneiden"},
            {"es_ES", "Cortar"},
            {"fr_FR", "Couper"},
            {"it_IT", "Taglia"},
            {"nl_NL", "Knippen"},
            {"pl_PL", "Wytnij"},
            {"pt_PT", "Cortar"},
            {"ru_RU", "Вырезать"},
            {"pt_BR", "Cortar"}
        }
    },

    {
        "C/C++ files",       
        {
            {"de_DE", "C/C++-Dateien"},
            {"pt_BR", "Arquivos C/C++"}
        }
    },

    {
        "Delete",       
        {
            {"de_DE", "Löschen"},
            {"es_ES", "Borrar"},
            {"fr_FR", "Supprimer"},
            {"it_IT", "Elimina"},
            {"nl_NL", "Verwijderen"},
            {"pl_PL", "Usuń"},
            {"pt_PT", "Excluir"},
            {"ru_RU", "Удалить"},
            {"pt_BR", "Remover"}
        }
    },

    {
        "Discard",       
        {
            {"de_DE", "Verwerfen"},
            {"es_ES", "Descartar"},
            {"fr_FR", "Annuler"},
            {"it_IT", "Scarta"},
            {"nl_NL", "Negeren"},
            {"pl_PL", "Odrzuć"},
            {"pt_PT", "Rejeitar"},
            {"ru_RU", "Отказаться"},
            {"pt_BR", "Descartar"}
        }
    },

    {
        "Discard changes",       
        {
            {"de_DE", "Änderungen verwerfen"},
            {"es_ES", "Descartar cambios"},
            {"fr_FR", "Annuler les changements"},
            {"it_IT", "Scarta le modifiche"},
            {"nl_NL", "Wijzigingen negeren"},
            {"pl_PL", "Odrzuć zmiany i połącz ponownie"},
            {"pt_PT", "Rejeitar mudanças"},
            {"ru_RU", "Отказаться от изменений"},
            {"pt_BR", "Descartar mudanças"}
        }
    },

    {
        "Done",       
        {
            {"de_DE", "Fertig"},
            {"es_ES", "Hecho"},
            {"fr_FR", "Termine"},
            {"it_IT", "Fatto"},
            {"nl_NL", "Klaar"},
            {"pl_PL", "Gotowe"},
            {"pt_PT", "Concluído"},
            {"ru_RU", "Готово"},
            {"pt_BR", "Concluído"}
        }
    },

    {
        "Edit",       
        {
            {"de_DE", "Bearbeiten"},
            {"es_ES", "Editar"},
            {"fr_FR", "Modifier"},
            {"it_IT", "Modifica"},
            {"nl_NL", "Bewerken"},
            {"pl_PL", "Edytuj"},
            {"pt_PT", "Editar"},
            {"ru_RU", "Правка"},
            {"pt_BR", "Editar"}
        }
    },

    {
        "Error",       
        {
            {"de_DE", "Fehler"},
            {"es_ES", "Error"},
            {"fr_FR", "Erreur"},
            {"it_IT", "Errore"},
            {"nl_NL", "Fout"},
            {"pl_PL", "Błąd"},
            {"pt_PT", "Erro"},
            {"ru_RU", "Ошибка"},
            {"pt_BR", "Erro"}
        }
    },

    {
        "Exit",       
        {
            {"de_DE", "Beenden"},
            {"es_ES", "Salir"},
            {"fr_FR", "Quitter"},
            {"it_IT", "Esci"},
            {"nl_NL", "Afsluiten"},
            {"pl_PL", "Wyjdź"},
            {"pt_PT", "Sair"},
            {"ru_RU", "Выйти"},
            {"pt_BR", "Sair"}
        }
    },

    {
        "File",       
        {
            {"de_DE", "Datei"},
            {"es_ES", "Archivo"},
            {"fr_FR", "Fichier"},
            {"it_IT", "File"},
            {"nl_NL", "Bestand"},
            {"pl_PL", "Plik"},
            {"pt_PT", "Ficheiro"},
            {"ru_RU", "Файл"},
            {"pt_BR", "Arquivo"}
        }
    },

    {
        "File already exists",       
        {
            {"de_DE", "Datei existiert bereits"},
            {"es_ES", "El archivo ya existe"},
            {"fr_FR", "Le fichier existe déjà"},
            {"it_IT", "Il file esiste già"},
            {"nl_NL", "Bestand bestaat al"},
            {"pl_PL", "Plik już istnieje"},
            {"pt_PT", "Ficheiro já existente"},
            {"ru_RU", "Файл уже существует"},
            {"pt_BR", "Arquivo já existe"}
        }
    },

    {
        "File not found",       
        {
            {"de_DE", "Datei nicht gefunden"},
            {"es_ES", "Archivo no encontrado"},
            {"fr_FR", "Fichier non trouvé"},
            {"it_IT", "File non trovato"},
            {"nl_NL", "Bestand niet gevonden"},
            {"pl_PL", "Plik nie został odnaleziony"},
            {"pt_PT", "Ficheiro não encontrado"},
            {"ru_RU", "Файл не найден"},
            {"pt_BR", "Arquivo não encontrado"}
        }
    },

    {
        "frames",       
        {
            {"pl_PL", "ramek"}
            {"pt_BR", "Quadros"}
        }
    },
    
    {
        "Image files",       
        {
            {"de_DE", "Bilddateien"},
            {"es_ES", "Archivos de imagen"},
            {"fr_FR", "Fichier d'images"},
            {"pl_PL", "Pliki obrazów"},
            {"pt_BR", "Arquivos de imagem"}
        }
    },

    {
        "No",           
        {
            {"de_DE", "Nein"},
            {"es_ES", "No"},
            {"fr_FR", "Non"},
            {"it_IT", "No"},
            {"nl_NL", "Nee"},
            {"pl_PL", "Nie"},
            {"pt_PT", "Não"},
            {"ru_RU", "Нет"},
            {"pt_BR", "Não"}
        }
    },

    {
        "No audio file selected",       
        {
            {"de_DE", "Keine Audiodatei augewählt"},
            {"pt_BR", "Nenhum arquivo de áudio selecionado"}
        }
    },

    {
        "No preview",       
        {
            {"de_DE", "Keine Vorschau"},
            {"es_ES", "No hay vista previa"},
            {"fr_FR", "Pas d'aperçu"},
            {"it_IT", "Nessuna anteprima"},
            {"nl_NL", "Geen voorbeeldweergave"},
            {"pl_PL", "Brak podglądu"},
            {"pt_PT", "Nenhuma antevisão"},
            {"ru_RU", "Нет предпросмотра"},
            {"pt_BR", "Sem prévia"}
        }
    },

    {
        "OK",           
        {
            
        }
    },

    {
        "Open",           
        {
            {"de_DE", "Öffnen"},
            {"es_ES", "Abrir"},
            {"fr_FR", "Ouvrir"},
            {"it_IT", "Apri"},
            {"nl_NL", "Openen"},
            {"pl_PL", "Otwórz"},
            {"pt_PT", "Abrir"},
            {"ru_RU", "Открыть"},
            {"pt_br", "Abrir}
        }
    },

    {
        "Overwrite",       
        {
            {"de_DE", "Überschreiben"},
            {"es_ES", "Sobrescribir"},
            {"fr_FR", "Ecraser"},
            {"it_IT", "Sovrascrivi"},
            {"nl_NL", "Overschrijven"},
            {"pl_PL", "Nadpisz"},
            {"pt_PT", "Sobrepor"},
            {"ru_RU", "Заменить"},
            {"pt_BR", "Sobrescrever"}
        }
    },

    {
        "Play selection as loop",       
        {
            {"de_DE", "Auswahl als Schleife spielen"},
            {"es_ES", "Reproducir selección en bucle"},
            {"fr_FR", "Jouer la sélection en boucle"},
            {"pl_PL", "Odtwarzaj zaznaczenie w pętli"},
            {"pt_BR", "Tocar seleção como loop"}
        }
    },

    {
        "Selection end",       
        {
            {"de_DE", "Ende Auswahl"},
            {"es_ES", "Final de la selección"},
            {"fr_FR", "Fin de la sélection"},
            {"it_IT", "Fine selezione"},
            {"nl_NL", "Selectie einde"},
            {"pl_PL", "Koniec zaznaczenia"},
            {"pt_PT", "Fim da Seleção"},
            {"ru_RU", "Конец выделения"},
            {"pt_BR", "Final da seleção"}
        }
    },

    {
        "Selection start",       
        {
            {"de_DE", "Anfang Auswahl"},
            {"es_ES", "Inicio de la selección"},
            {"fr_FR", "Début de la sélection"},
            {"it_IT", "Inizio selezione"}, 
            {"nl_NL", "Selectie begin"},
            {"pl_PL", "Początek zaznaczenia"},
            {"pt_PT", "Início da Seleção"},
            {"ru_RU", "Начало выделения"},
            {"pt_BR", "Início da seleção"}
        }
    },

    {
        "Sound files",       
        {
            {"de_DE", "Sounddateien"},
            {"es_ES", "Archivos de audio"},
            {"fr_FR", "Fichier sons"},
            {"pl_PL", "Pliki dźwiękowe"},
            {"pt_BR", "Arquivos de áudio"}
        }
    },

    {
        "Yes",          
        {
            {"de_DE", "Ja"},
            {"es_ES", "Sí"},
            {"de_FR", "Oui"},
            {"it_IT", "Sì"},
            {"nl_NL", "Ja"},
            {"pl_PL", "Tak"},
            {"pt_PT", "Sim"},
            {"ru_RU", "Да"},
            {"pt_BR","Sim"}
        }
    }
}
